<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="js/scriptjogo.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>Jogo de Adivinhação</h1>
    <p>Pense em um número de 1 a 100 e eu tentarei adivinhar!</p>
    <p id="guess-text">Estou pensando...</p>

    <button onclick="checkAnswer('menor')">Menor</button>
    <button onclick="checkAnswer('maior')">Maior</button>
    <button onclick="checkAnswer('correto')">Correto</button>


   
</body>

</html>